{
  "name": "voice-assistant",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "devDependencies": {
    "electron": "^35.7.5"
  },
  "dependencies": {
    "marked": "^18.0.5"
  },
  "allowScripts": {
    "electron@35.7.5": true
  }
}
